In [2]:
import pandas as pd
import glob

csv_dir_path = "../WebScraper/seedly-forum/*.csv"

In [3]:
def read_csv(filename,user_list):
    
    file_df = pd.read_csv(filename)
    return get_users(file_df,user_list)

In [4]:
def check_name(user_list, name):
    for i,user_dict in enumerate(user_list):
        if name in user_dict.keys():
            return i,user_dict
           
    return 0,None

In [5]:
def clean_name(name):
    if "DeleteEdit" in name:
        name = name.replace("DeleteEdit","")
    if "Top Contributor (Sep)" in name:
        name = name.replace("Top Contributor (Sep)","")
    if name.endswith("L"):
        name = name[:-1]
    if "Jonathan Chia Guangrong" in name:
        name = name[:name.find("Jonathan Chia Guangrong")]
    return name.strip()

In [6]:
def get_users(df,user_list):
    
    for i,content in enumerate(df.content):
        user_dict = {}
        if i == 0:
            substr_index = content.find("Asked by")
            user_details = content[substr_index:]
            new_sub_index = user_details.find("Asked on")
            question_name = user_details[:new_sub_index].replace("Asked by","").strip()
            if question_name.find("Asked")!= -1:
                question_name = question_name[:question_name.find("Asked")]      
        elif i > 1:
            substr_index = content.find("Answered")
            user_details = content[:substr_index]
            commar_index = user_details.find(",")
            level_index = user_details.find("Level")
            rank_index = user_details.find(".")
            name = user_details[:commar_index]
            level_index_2 = name.find("Level")
            if level_index_2 != -1:
                name = name[:level_index_2+1]
            level = user_details[level_index:rank_index].replace("Level","").strip()
            name = clean_name(name)
            index, user_dict = check_name(user_list,name)
            if user_dict:
                user_list.pop(index)
                user_dict[name]["counter"] += 1
                user_list.append(user_dict)
            else:
                user_dict = {name:{"level":level,"counter":0}}
                user_list.append(user_dict)
            
    return question_name, user_list

In [ ]:
user_list = []
question_user_list = []

for filename in glob.glob(csv_dir_path):
    question_asked, user_list = read_csv(filename,user_list)
    question_user_list.append(question_asked)

See all 3 comments












See all 5 comments








Nicholas Chan07 Oct 2018Are that sg banks that don't charge for over the counter usd deposits?


















See all 3 comments


See all 4 comments Joe Black06 Mar 2019Thank you!







Question Poster09 Oct 2018The money that is used to build the malls is by capitaland limited?















LCLEE CHEE  KEONG20 Apr 2019Direct transfer to account CIMB account sg can or not

In [ ]:
for user_dict in user_list:
    print(user_dict)
    for user_name in user_dict.keys():
        print(user_name)
        print(user_dict[user_name])

In [ ]:
final_user_list = []

for user_dict in user_list:
    final_user_dict = {}
    for name in user_dict.keys():
        final_user_dict["name"] = name
        final_user_dict["level"] = user_dict[name]["level"]
        final_user_dict["counter"] = user_dict[name]["counter"]
        final_user_list.append(final_user_dict)
        
final_user_list

In [ ]:
# user_dict = {}

# for user in user_list:
#     user_name = user.get_name()
#     if user_name in user_dict.keys():
#         user_dict[user_name] += 1
#     else:
#         user_dict[user_name] = 1
        
# print(user_dict)
# print(len(user_dict))

In [ ]:
users_df = pd.DataFrame(final_user_list)

In [11]:
question_askers_df = pd.DataFrame(question_user_list,columns=["Names"])

In [21]:
question_askers_df

                 Names
0     Kuriakin J. Zeng
1            Anonymous
2            Anonymous
3            Anonymous
4            Anonymous
...                ...
5949         Xinyi Lum
5950         Anonymous
5951         Anonymous
5952         Anonymous
5953         Anonymous

[5954 rows x 1 columns]

In [13]:
question_askers_df[question_askers_df["Names"]=="Anonymous"].count()

Names    4990
dtype: int64

In [14]:
top_users_df = users_df[users_df["level"]>="4"]

In [15]:
top_users_df

               name level  counter
644         JJeremy     5        0
802      Goh Ah Mao     4        1
1011       Wynn Teo     4        0
1379      David Lim     4        0
1578            é»Žå˜‰æ¬£     4        0
...             ...   ...      ...
3789       Jeff Yeo     6      228
3791       Junus Eu     8      375
3792      Ng Wei En     4        9
3795     Leslie Koh     4       33
3799  Lok Yang Teng     6      328

[149 rows x 3 columns]

In [16]:
users_df[users_df["level"]=="5"]

                       name level  counter
644                 JJeremy     5        0
2621          Cassandra Tho     5        7
2962       YMYeap Ming Feng     5        9
2973            Vicky Faith     5       10
3103               Kok Koon     5       11
3121      Ng Lip Hong Kyith     5       29
3147           Soon Xiaohui     5       19
3179         Yeap Ming Feng     5       34
3191              Xinyi Lum     5       29
3209            Eveline Lau     5       17
3352           Kenneth Fong     5       12
3360       Chuin Ting Weber     5        8
3488          Nicholas Chan     5      130
3534           Tan Wei Ming     5       40
3540               Elsa Goh     5       63
3560              Tracy Lim     5       24
3573             AYAndy Yew     5        8
3597             Victor Lye     5       21
3604            Sin Ting So     5       21
3610               Alan Kor     5       87
3615             Harvey Tan     5       79
3619            Dhruv Arora     5       21
3627         Zen Rogue Xuan     5       58
3639              Steph Yeo     5       82
3642         Rave Ong Ci De     5       49
3655  Ernest Yeam Wee Leong     5       69
3656           Eric Ong Cfa     5       18
3657            Jonathan Ng     5       30
3662            Darren Chew     5       13
3674             Dawn Fiona     5       89
3681             Lee Jiahui     5       49
3689    Vincent Tan Wen Bin     5      105
3695             Siti Putri     5       12
3697        T@Takingstock @     5      106
3708             Serene Toh     5       67
3744                 Jim Ng     5       37
3748    Lim Chun Long Jimmy     5       56
3755          Yixiong Chang     5      203
3767             Javier Lim     5       12

In [17]:
users_df[users_df["level"]=="9"]

                    name level  counter
3740          Elijah Lee     9      327
3760  Hariz Arthur Maloy     9      877

In [18]:
users_df[users_df["level"]=="8"]

              name level  counter
3713  Gabriel Tham     8      847
3739    Isaac Chan     8      314
3775       HC Tang     8      355
3783   Kenneth Lou     8      403
3791      Junus Eu     8      375

In [19]:
users_df[users_df["level"]=="7"]

               name level  counter
3771  Clarence Chua     7      139

In [20]:
users_df[users_df["name"]=="Ng Wei En"]

           name level  counter
3792  Ng Wei En     4        9

In [1]:
users_df[users_df["level"]>="7"]

NameError: name 'users_df' is not defined